<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>


<body>



    <div class="wrapper">
        <header><i class="fas fa-arrow-left"></i>Forcast with Juninho</header>
        <section class="input-part">
            <p class="info-text"></p>
            <input type="text" placeholder="Enter city name" spellcheck="false" required>
            <div class="seperator"></div>
            <button class="get">Get the location of the device</button>
        </section>

        <section class="weather-section">
            <img src="#" alt="weather image">
            <div class="temp">
                <span class="numb">_</span>
                <span class="deg">°</span>C
            </div>
            <div class="weather">_ _</div>
            <div class="location">
                <i class='bx bxs-map'></i>
                <span>_, _</span>
            </div>
            <div class="bottom-one">
                <div class="column looks">
                    <i class='bx bxs-thermometer'></i>
                    <div class="details">
                        <div class="temp">
                            <span class="numb-2">_</span>
                            <span class="deg">°</span>C
                        </div>
                        <p>Looks like</p>
                    </div>
                </div>
                <div class="column humidity">
                    <i class='bx bxs-droplet-half'></i>
                    <div class="details">
                        <span>_</span>
                        <p>Humidity</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="script.js"></script>
    
</body>
</html>